VITE_REACT_APP_POP_URL=https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=060f347dcc7582a34aa7ccbecd45da16&page=1
VITE_REACT_APP_URL_FIRST=https://api.themoviedb.org/3/discover/movie?primary_release_year=
VITE_REACT_APP_URL_SECOND=&sort_by=vote_average.desc&api_key=060f347dcc7582a34aa7ccbecd45da16&page=1
VITE_REACT_APP_IMG_PATH=https://image.tmdb.org/t/p/w1280